000000|ta1 dui4 xu1 mi2 tui1 xing2 zhi4 hui4 zhe4 yi1 shi4 de5 li3 jie3 yi3 jing1 fei1 chang2 jie1 jin4 ben3 zhi4 le5 hen3 ke3 xi1 de5 shi4 ta1 zhang3 wo4 de5 zhen1 xiang4 wu2 fa3 cheng2 wei2 zhe4 ge4 guo2 du4 de5 zhu3 liu2 shen2 me5 ni3 shuo1 ta1 he2 ai4 er3 hai3 sen1 shi4 shi4 you3 shi4 shang4 ju1 ran2 hai2 you3 zhe4 zhong3 ke3 neng2 xing4
000001|ta1 yong1 you3 hen3 chao1 qian2 de5 zhi1 shi2 ti3 xi4 bing4 qie3 mei3 shi2 mei3 ke4 dou1 zai4 bao3 chi2 si1 kao3 huo4 xu3 zhe4 ge4 shi4 jie4 shang4 mei2 you3 shen2 me5 shi4 neng2 man2 guo4 ta1 ba5 ran2 er2 dui4 zhi4 hui4 zhe3 er2 yan2 pu3 tong1 ren2 de5 fan2 yong1 shi4 yi1 zhong3 yu3 sheng1 ju4 lai2 de5 cuo4 ma5 na4 dou1 shi4 wo3 men5 bu4 ke3 fen1 ge1 de5 yi1 bu4 fen4
000002|ta1 jiang3 de5 xiao4 hua4 que4 shi2 shen1 ao4 hai2 ting3 you3 yi4 si1 de5 en2 ni3 you3 na3 ju4 mei2 ting1 dong3 ma5 na4 wo3 jie3 shi4 gei3 ni3 ting1 ba5
000003|ni3 lv3 tu2 zhong1 de5 jian4 wen2 bi3 wo3 xue2 xi2 dao4 de5 zhi1 shi2 yao4 jing1 cai3 tai4 duo1 er2 qie3 wo3 hai2 neng2 sui2 shi2 ti2 wen4 ba3 suo3 you3 de5 xi4 jie2 dou1 liao3 jie3 dao4 yi4 qing1 er4 chu3 zhen1 shi4 tai4 man3 zu2 le5 hao3 le5 hao3 le5 bie2 lang4 fei4 shi2 jian1 wo3 men5 kuai4 ji4 xu4 ba5
000004|ni3 zhi1 dao4 ma5 lei2 ming2 shi4 sheng1 ming4 de5 qian2 zou4 hen3 kuai4 zhe4 pian4 da4 di4 jiu4 hui4 chong1 man3 sheng1 ji1
000005|xiang4 zhe4 yang4 de5 hao3 wei4 dao4 ying1 gai1 bei4 shi4 jie4 yong3 jiu3 ji4 lu4 xia4 lai2 xie4 xie4 ni3
000006|quan2 dou1 kan4 jian4 ge1
000007|wu3 xiu1 shi2 jian1 dao4 wo3 xiang3 he1 shu4 mei2 bo4 he2 yin3 yong4 liang3 ge4 he2 tai4 yang2 you3 guan1 de5 gu4 shi4 he2 ni3 huan4 hao3 bu4 hao3
000008|you4 ke3 yi3 zeng1 zhang3 jian4 shi2 le5
000009|you4 you3 xin1 shi4 ma5 wo3 lai2 pei2 ni3 yi4 qi3 xiang3 ba5
000010|ting1 jian4 le5 ma5 tian1 kong1 zheng4 dui4 wan4 wu4 qing1 yu3 shui4 jiao4 shi2 jian1 dao4 le5 o2
000011|ting1 shuo1 wan2 you2 xi4 neng2 gou4 kuai4 su4 suo1 duan3 ren2 yu3 ren2 zhi1 jian1 de5 ju4 li2 shen2 ye3 shi4 ru2 ci3 ba5 bu4 ru2 zai4 he2 da4 jia1 xiang1 ju4 zhi1 hou4 wo3 jiu4 zhu3 dong4 ti2 yi4 yi4 qi3 wan2 tiao4 fang2 zi5 hao3 xiang4 ye3 bu4 he2 shi4 nong4 de2 xiang4 shi4 wo3 ba3 fang2 men2 zuo4 cheng2 le5 xiao3 xiao3 de5 dong4 kou3 zhang4 zhe5 zi4 ji3 de5 you1 shi4 qi1 fu4 da4 jia1 yi1 yang4
000012|he1 he1 ni3 de5 xin1 yi4 wo3 shou1 dao4 le5 wei4 dao4 ye3 ke3 quan1 ke3 dian3
000013|hei1
000014|zai4 mian4 dui4 zhi4 xu4 yu3 zheng4 yi4 de5 chong1 tu1 zhi1 shi2 bu2 shi4 mei3 yi1 wei4 da4 feng1 ji4 guan1 dou1 neng2 de2 chu1 jue2 dui4 jian1 ding4 de5 da2 an4 ta1 ying1 gai1 zui4 qing1 chu3 tuo3 xie2 de5 jie2 guo3 zhi3 you3 wu2 lu4 ke3 tui4 suo3 yi3 ta1 xian4 zai4 neng2 hui2 dao4 shu3 yu2 ta1 de5 wei4 zhi4 shang4 dui4 zheng3 ge4 xu1 mi2 er2 yan2 dou1 shi4 yi1 da4 xing4 shi4
000015|tian1 qi4 zhen1 hao3 a5 nuan3 yang2 yang2 de5 wo3 men5 de5 shen1 bian1 ma3 shang4 ye3 yao4 re4 nao4 qi3 lai2 le5
000016|tian1 kong1 zhang3 chu1 yan3 jing1 shi4 wei4 le5 jian4 zheng4 da4 di4 de5 mei3 hao3 er2 ben3 lai2 jiu4 yong1 you3 shuang1 yan3 de5 ren2 lei4 shi4 zai4 shen2 me5 yang4 de5 qing2 kuang4 xia4 cai2 xu1 yao4 kao4 shen2 zhi1 yan3 guan1 cha2 zhe4 ge4 shi4 jie4 ne5 zhe4 ge4 wen4 ti2 de5 da2 an4 cong1 ming2 de5 ni3 neng2 gou4 ming2 bai2 ma5
000017|tai4 yang2 luo4 shan1 la5 wo3 men5 ye3 gai1 ba3 wu3 tai2 rang4 gei3 ye4 xing2 de5 da4 jia1 zu2 le5
000018|ta1 de5 shen1 ti3 zao1 shou4 le5 chi4 wang2 yi2 ji4 zhong1 can2 liu2 li4 liang4 de5 ying3 xiang3 jiu4 xiang4 shi4 bei4 shi2 jian1 zhe4 zhi3 da4 wu1 gui1 bu4 xiao3 xin1 shuai3 xia4 le5 bei4 yong3 yuan3 wang4 zai4 le5 shen1 hou4 ru2 guo3 ni3 gan3 xing4 qu4 de5 hua4 ying1 gai1 neng2 cong2 ta1 shen1 shang4 kui1 jian4 guo4 qu4 xu1 mi2 de5 yi1 jiao3 ba5
000019|ta1 jian4 dao4 wo3 de5 di4 yi1 ju4 hua4 jiu4 shi4 wo3 kan4 shang4 le5 ni3 de5 gong1 dian4 zen3 me5 mai4 a5 jing4 shan4 gong1 zen3 me5 ke3 neng2 mai4 gei3 ta1 ne5 bu4 guo4 ta1 de5 wen4 ti2 que4 shi2 ba3 wo3 wen4 zhu4 le5 wo3 xiang3 le5 hao3 jiu3 ye3 bu4 zhi1 dao4 jing4 shan4 gong1 gai1 ding4 jia4 duo1 shao3 mo2 la1
000020|hao3 xiang4 chen2 shi4 qi1 zhi2 zheng4 zhi1 jian1 zai4 hen3 jiu3 hen3 jiu3 yi3 qian2 hai2 hui4 ding4 qi1 lian2 luo4 zhi3 shi4 wo3 de5 qing2 kuang4 bi3 jiao4 te4 shu1 yi3 jing1 bu2 ji4 de2 zhe4 duan4 jing1 li4 le5 ji4 ran2 xu1 mi2 de5 hun4 luan4 gao4 yi2 duan4 luo4 wo3 jue2 de5 wo3 gai1 chong2 xin1 jian4 ta1 men5 yi2 mian4 ni3 shu2 shi2 de5 na4 ji3 wei4 shen2 ming2 neng2 wei4 wo3 yin3 jian4 yi1 xia4 ma5
000021|hao4 qi2 xin1 zhi2 de5 jia1 jiang3 o2
000022|hao3 tong4 a5
000023|gong1 dian4 li3 ke3 bu4 hui4 qi3 feng1 ne5 o2 bao4 qian4 dui4 ni3 lai2 shuo1 shi4 li3 suo3 dang1 ran2 de5 zhi1 shi2 ba5
000024|jiu4 zhe4 me5 kan4 zhe5 ni3 suan4 shi4 ai4 hao4 ma5 yin1 wei4 ni3 de5 yi1 ju3 yi1 dong4 dou1 rang4 wo3 hen3 hao4 qi2 a5 zuo4 wei2 shi4 jie4 de5 lv3 xing2 zhe3 ni3 cong2 na3 li3 lai2 jiang1 dao4 na3 li3 qu4 hui4 yu4 dao4 shen2 me5 ren2 zhan4 sheng4 shen2 me5 kun4 nan2 dou1 shi4 wo3 xiang3 xun2 qiu2 de5 da2 an4 ni3 bu4 yong4 tai4 zai4 yi4 wo3 jiu4 rang4 wo3 yi4 zhi2 guan1 cha2 ni3 ba5
000025|dang1 ta1 zi4 ren4 wei2 zhui1 xun2 yi3 jiu3 de5 yuan4 wang4 zhong1 yu2 shi2 xian4 ta1 yan3 zhong1 suo3 jian4 de5 jiu1 jing4 shi4 man3 zu2 hai2 shi4 geng4 da4 de5 kong1 xu1 ne5 zheng4 shi4 yin1 wei4 wo3 men5 bu2 hui4 fei1 cai2 hui4 wu2 bi3 xiang4 wang3 tian1 kong1 rang4 ta1 hao3 hao3 xiang3 xiang3 ba5 zai4 yong1 bao4 guo4 kong1 wu2 yi1 wu4 de5 tian1 kong1 zhi1 hou4
000026|dang1 ran2 shi4 zao3 ye1 mi4 tang2 le5 zhi3 yao4 chi1 shang4 yi1 xiao3 kuai4 da4 nao3 jiu4 hui4 pi1 li3 pa1 la1 di4 fei1 su4 yun4 zhuan4 mei2 shen2 me5 wen4 ti2 jie3 jue2 bu4 le5 wei2 yi1 xu1 yao4 zhu4 yi4 de5 shi4 zhuang1 mi4 tang2 de5 guan4 zi5 bu4 neng2 fang4 zai4 tai4 rong2 yi4 shen1 shou3 gou4 dao4 de5 di4 fang1
000027|hen3 duo1 shi2 hou4 wo3 men5 zhi2 dao4 jing1 shou4 qie4 fu1 zhi1 tong4 cai2 bu4 de2 bu4 zhi2 shi4 zi4 shen1 de5 lan3 duo4 yu2 mei4 lu3 mang3 huo4 ao4 man4 dan4 da4 ke3 bu4 bi4 wei4 ci3 ao4 hui3 wo3 men5 wu2 fa3 guan1 ce4 wei4 lai2 de5 suo3 you3 ke3 neng2 xing4 zhi3 neng2 kao4 zhe4 yang4 lve4 xian3 ben4 zhuo1 de5 fang1 shi4 huo4 qu3 zhi1 shi2 xue2 fei4 er2 yi3 zai4 zheng4 chang2 bu4 guo4 la5
000028|kuai4 qu4 shui4 ba5 fang4 xin1 wo3 yi3 jing1 wei4 ni3 zhun3 bei4 hao3 tian2 tian2 de5 meng4 la5
000029|kuai4 qu4 bi4 yu3 ba5 xiao3 xin1 tou2 ding3 shang4 zhang3 chu1 mo2 gu1 o2
000030|si1 lu4 bian4 de2 geng4 kai1 kuo4 le5 tian1 kong1 he2 da4 hai3 dou1 neng2 zhuang1 jin4 qu4
000031|gan3 xie4 ni3 yuan4 yi4 rang4 wo3 cheng2 wei2 ni3 de5 tong2 ban4 hai2 jiao4 hui4 le5 wo3 na4 me5 duo1 xin1 de5 zhi1 shi2 wo3 yi3 zhi4 hui4 zhi1 shen2 de5 ming2 yi4 wei4 ni3 ci4 fu2 cong2 jin1 wang3 hou4 bu4 zai4 hui4 you3 kun4 huo4 zu3 ai4 ni3 de5 lv3 tu2
000032|wo3 bu4 ming2 bai2
000033|wo3 ting1 shuo1 guo4 ta1 de5 gu4 shi4 ta1 de5 jian1 ren4 ru2 bao3 shi2 ban1 cui3 can4 duo2 mu4 ta1 jing1 li4 le5 tai4 duo1 xi1 wang4 xu1 mi2 de5 cong1 lv4 neng2 gou4 chang2 jiu3 di4 bi4 hu4 ta1 ling4 ta1 xiang4 pu3 tong1 de5 nv3 hai2 zi5 na4 yang4 jian4 kang1 cheng2 zhang3
000034|wo3 xiang3 le5 xiang3 yao4 qing4 zhu4 ni3 de5 sheng1 ri4 zhi4 shao3 ye3 yao4 xiang4 hua1 shen2 dan4 ji4 yi1 yang4 long2 zhong4 ai1 tai4 kua1 zhang1 le5 ma5 ke3 shi4 wo3 dou1 rang4 ren2 zhun3 bei4 hao3 le5 zou3 ba5 zou3 ba5 jin3 xian4 yi1 ci4 ye3 hao3 jue2 dui4 hui4 rang4 ni3 man3 yi4 de5
000035|wo3 zao3 jiu4 bu4 man3 zu2 yu2 dang1 yi2 ge4 ting1 zhong4 le5 yi4 zhi2 dou1 xiang3 chu1 qu4 kan4 kan4 ni3 mao4 xian3 jing1 yan4 zhe4 me5 feng1 fu4 dang1 wo3 de5 xiang4 dao3 hao3 bu4 hao3 a5 ni3 zhi1 hou4 suo3 you3 de5 gu4 shi4 wo3 dou1 xiang3 qin1 shen1 gan3 shou4
000036|wo3 ceng2 jing1 jie4 yong4 bie2 ren2 de5 shen1 ti3 wen4 ta1 xiang3 bu4 xiang3 rang4 xiao3 ji2 xiang2 cao3 wang2 lai2 kan4 ta1 de5 wu3 dao3 sui1 ran2 wo3 yi3 jing1 qiao1 qiao1 kan4 le5 hen3 duo1 ci4 dan4 an4 li3 lai2 shuo1 ying1 gai1 yao4 wo3 ben3 ren2 dao4 chang3 cai2 suan4 shi4 dui4 ta1 hua1 shen2 dan4 ji4 biao3 yan3 de5 zun1 zhong4 jie2 guo3 wo3 que4 bei4 wei3 wan3 di4 ju4 jue2 le5 wu2 you3 dian3 shang1 xin1
000037|wo3 de5 meng4 zhong1 shen2 me5 dou1 you3 wei2 du2 que1 shao3 lai2 lai2 wang3 wang3 de5 ren2 dan4 zai4 yu3 ni3 xiang1 yu4 zhi1 hou4 zhe4 li3 jian4 jian4 bian4 de2 re4 nao4 le5 huo4 xu3 ni3 zai4 meng4 zhong1 ban4 yan3 de5 shi4 xiang4 dao3 zhe4 yang4 de5 jue2 se4 bu4 jin3 rang4 wo3 de5 meng4 bian4 de2 geng4 you3 ren2 qing2 wei4 ye3 dai4 wo3 zou3 chu1 le5 lao2 long2 he1 he1 zou3 ba5 jie1 xia4 lai2 de5 lv3 tu2 ye3 qing3 ni3 yin3 lu4 le5
000038|wo3 de5 meng4 zhong1 zong3 hui4 chu1 xian4 yi2 ge4 sha1 lou4 wo3 xi3 huan1 wang3 li3 mian4 jia1 yi4 dian3 dian3 shui3 jiao3 yun2 zhi1 hou4 kan4 ta1 zou3 wan2 yi1 ci4 xu1 yao4 duo1 zhang3 shi2 jian1 he2 shang4 yi1 ci4 you4 cha4 le5 duo1 shao3 mei2 you3 gui1 lv4 ye3 mei2 you3 yi4 yi4 que4 neng2 dai4 zou3 wo3 da4 nao3 ji1 lei3 de5 pi2 bei4 wo3 xiang3 shen2 me5 dou1 mei2 you3 zheng4 shi4 ta1 de5 le4 qu4 suo3 zai4
000039|wo3 de5 meng4 zhong1 zong3 hui4 chu1 xian4 yi2 ge4 hua1 pen2 mei3 ci4 jiao1 shui3 shi1 fei2 jiu4 hui4 zhang3 chu1 xiang1 tong2 de5 hua1 dui4 yu2 wan2 quan2 que4 ding4 de5 shou1 huo4 ni3 hai2 neng2 xiang3 shou4 yang3 hua1 de5 guo4 cheng2 ma5 he1 he1 dui4 wo3 lai2 shuo1 zhi4 shao3 mei3 ci4 kai1 hua1 zhi1 hou4 fei1 guo4 de5 hu2 die2 dou1 you3 bu4 yi2 yang4 de5 yan2 se4 you3 shi2 hou4 hai2 hui4 you3 mi4 feng1 ne5
000040|wo3 de5 meng4 zhong1 zong3 hui4 chu1 xian4 yi1 pian4 kong4 di4 wu2 lun4 zhou1 zao1 de5 jing3 se4 ru2 he2 bian4 hua4 ta1 dou1 hui4 zhan4 ju4 zui4 zhong4 yao4 de5 wei4 zhi4 ting3 qi2 guai4 de5 ba5 wo3 jue2 de5 zhe4 li3 ceng2 jing1 ying1 gai1 cun2 zai4 guo4 shen2 me5 dong1 xi1 ke3 jiu4 suan4 wo3 qu1 shi3 meng4 jing4 de5 quan2 neng2 ye3 wu2 fa3 huo4 de2 da2 an4 wu2 ju1 ran2 meng4 zhong1 ye3 you3 wo3 bu4 neng2 zhang3 kong4 de5 dong1 xi1
000041|wo3 de5 guo4 wang3 xiang1 dang1 dan1 diao4 gu1 ji4 ni3 ting1 shang4 yi1 hui4 er5 jiu4 hui4 xiang4 pao4 tun2 xi1 shui3 na4 yang4 da3 ha1 qian4 bu4 guo4 hao4 qi2 xin1 shi4 mi2 zu2 zhen1 gui4 de5 dong1 xi1 wo3 ye3 bu4 xiang3 lang4 fei4 ji4 ran2 zhe4 yang4 wo3 gei3 ni3 fen1 xiang3 yi1 xie1 wo3 zuo4 guo4 de5 meng4 ba5
000042|wo3 deng3 ni3 hao3 jiu3 la5
000043|wo3 zi4 ren4 wei2 wo3 shan4 chang2 ti2 wen4 he2 hui2 da2 wen4 ti2 dan4 wo3 jian4 jian4 ming2 bai2 you3 hen3 duo1 ren2 shi4 chuai1 zhe5 ming2 bai2 zhuang1 hu2 tu2 wen4 ti2 de5 da2 an4 bing4 bu4 neng2 bang1 shang4 ta1 men5 de5 mang2 shi4 bu2 shi4 sui2 zhe5 nian2 ling2 zeng1 zhang3 da4 jia1 dou1 hui4 shi1 qu4 mian4 dui4 zhi4 wen4 he2 da2 an4 de5 yong3 qi4 ne5
000044|shou3 qian1 shou3
000045|huan4 ge4 ce4 lve4 ba5
000046|zao3 shang4 hao3 wo3 men5 gan3 kuai4 chu1 fa1 ba5 zhe4 shi4 shang4 you3 tai4 duo1 de5 dong1 xi1 dou1 shi4 guo4 shi2 bu4 hou4 de5 ne5
000047|shi4 yuan2 zi4 shei2 de5 kui4 zeng4 ne5
000048|you3 ni3 xiang3 yao4 de5 ma5
000049|lai2 wo3 jia1 zuo4 ke4 ba5
000050|guo3 ran2 yao4 qin1 yan3 qu4 kan4 cai2 neng2 gan3 shou4 dao4 shi4 jie4 de5 mei3
000051|ku1 wei3 zhi1 ke4
000052|ci3 ji2 zhi4 hui4 zhi1 dian4 tang2
000053|mei2 qu4 guo4 de5 di4 fang1 hai2 you3 hen3 duo1 ne5
000054|jin4 ji4 hai3 a5 na4 li3 shen2 me5 dou1 mei2 you3 jiu4 xiang4 xun4 zhu1 de5 nao3 zi5 yi1 yang4 kong1 kong1 ru2 ye3 wo3 dang1 ran2 zhi1 dao4 a5 wo3 wo3 que4 shi2 mei2 you3 qin1 yan3 jian4 guo4 na4 ye3 shi4 wo3 suo3 chu4 ji2 bu2 dao4 de5 di4 fang1 ya5
000055|sheng1 ming4 zhong1 you3 jin3 shi2
000056|zhi1 shi2 yu3 ni3 fen1 xiang3
000057|shen2 ming2 zhi3 song4 gei3 ren2 lei4 tian2 bao3 du3 zi5 de5 zhi1 shi2 ren2 lei4 que4 jie4 ci3 zhi4 zuo4 le5 gong1 ju4 shu1 xie3 le5 wen2 zi4 zhuang4 da4 le5 cheng2 bang1 xian4 zai4 you4 fang4 yan3 xing1 chen2 yu3 shen1 yuan1 ta1 men5 mei3 shi2 mei3 ke4 dou1 zai4 chuang4 zao4 quan2 xin1 de5 zhi1 shi2 ye3 ling4 wo3 zai4 ye3 wu2 fa3 yi2 kai1 shuang1 yan3
000058|deng3 xia4 you3 dian3 tong4 o2
000059|man4 yan2 ba5
000060|rang4 wo3 lai2 xiang3 xiang3 ban4 fa3
000061|ji4 zhu4 ni3 le5
000062|zhe4 yang4 bu4 tai4 ming2 zhi4
000063|zhe4 zhong3 gan3 jue2 jiu4 xiang4 yue4 lian2 zhao3 dao4 le5 lian2 ye4 shan1 hu2 zhen1 zhu1 zhao3 dao4 le5 bei4 ke2
000064|na4 xie1 hai3 xian1 ta1 men5 zai4 wu2 bian1 wu2 ji4 de5 hei1 an4 zhong1 chu1 sheng1 cheng2 zhang3 zai4 wo3 suo3 bu4 liao3 jie3 de5 hai3 di3 shen1 chu4 yao4 wo3 chi1 xia4 ta1 men5 jiu4 hao3 xiang4 yao4 wo3 yan4 xia4 yi1 tuan2 zang4 xi1 xi1 de5 wu1 yun2 yi1 yang4
000065|yu3 lin2 neng2 gou4 dui4 kang4 si3 yu4 de5 qin1 shi2 zhi4 jin1 dou1 sheng1 ji1 huan4 fa1 xun2 lin2 guan1 men5 de5 fu4 chu1 ju3 zu2 qing1 zhong4 er2 ti2 na4 li3 you4 shi4 ta1 men5 zhi1 zhong1 de5 jiao3 jiao3 zhe3 zhi3 shi4 xi1 wang4 ta1 ke3 yi3 shao1 shao1 wen1 rou2 yi1 xie1 zhe4 yang4 cai2 geng4 you3 li4 yu2 xun2 lin2 yuan2 zhao1 xin1 na4 xian2 ma5
000066|xu1 mi2 de5 sha1 mo4 kan4 shang4 qu4 bi3 yu3 lin2 que1 fa2 sheng1 ji1 dan4 ta1 ye3 cheng2 zai4 le5 jiu3 yuan3 de5 wen2 ming2 yun4 yu4 le5 wen3 ding4 de5 sheng1 tai4 deng3 na3 tian1 ta1 bu4 zai4 he2 yu3 lin2 chao3 jia4 le5 yi2 ding4 neng2 kai1 chu1 wo3 cong2 lai2 mei2 jian4 guo4 de5 hua1 ba5
